<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8911ec4abcca4afeb6c4517854a5887a" Name="Diagram1">
        <EntityTypeShape EntityType="BloggingContextModel.C__MigrationHistory" Width="1.75" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingContextModel.Blogs" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingContextModel.Estudiantes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingContextModel.Posts" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BloggingContextModel.FK_dbo_Posts_dbo_Blogs_BlogId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>